(2)	リクエスト情報の接続元制限IPアドレスを行毎に取得し以下のチェックを行う。空行を除いてIPアドレスが51個以上設定されている場合はエラー(応答結果コード[接続元制限IPアドレス上限値エラー])
(2-1)	空行の場合は次の行へ進む
(2-2)	取得した文字列を「/」で分割する
(2-3)	(2-2)の分割数が3以上の場合はエラー((応答結果コード[書式エラー]))
(2-4)	(2-2)で分割した文字列の先頭の要素を「.」で分割する
(2-5)	(2-4)で分割した各文字列が「0〜255」の10進数の数値でない場合エラー((応答結果コード[書式エラー]))
(2-6)	(2-2)で分割した文字列が2要素有り、末尾の要素が「0〜32」の数値でない場合はエラー((応答結果コード[書式エラー]))
(2-7)	(2-4)で文字列が分割できない場合は「:」で分割する
(2-8)	(2-7)で分割した文字列に空文字が二つ以上ある場合はエラー((応答結果コード[書式エラー]))
(2-9)	(2-7)で分割した空文字除く文字列が「0〜FFFF」16進数の数値でない場合はエラー((応答結果コード[書式エラー]))
(2-10)	(2-2)で分割した文字列が2要素有り、末尾の要素が「0〜128」の数値でない場合はエラー((応答結果コード[書式エラー]))
(2-11)	(2-4)、(2-7)で文字列が分割できない場合はエラー((応答結果コード[書式エラー]))
(2-12)	取得した文字列でIPv4またはIPv6のインスタンスを生成できない場合はエラー((応答結果コード[書式エラー]))
