<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.atilika.kuromoji</groupId>
	<artifactId>kuromoji</artifactId>
	<packaging>jar</packaging>
	<version>0.7.7</version>
	<name>Kuromoji Japanese Morphological Analyzer</name>

	<organization>
		<name>ATILIKA</name>
		<url>http://www.atilika.org</url>
	</organization>

	<developers>
		<developer>
			<id>masaruh</id>
			<name>Masaru Hasegawa</name>
			<email>masaru@atilika.com</email>
			<organization>Atilika Inc.</organization>
			<organizationUrl>http://www.atilika.com</organizationUrl>
			<roles>
				<role>main developer</role>
			</roles>
			<timezone>JST</timezone>
		</developer>
		<developer>
			<id>cm</id>
			<name>Christian Moen</name>
			<email>cm@atilika.com</email>
			<organization>Atilika Inc.</organization>
			<organizationUrl>http://www.atilika.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>JST</timezone>
		</developer>
	</developers>

	<properties>
		<kuromoji.dict.format>ipadic</kuromoji.dict.format>
		<kuromoji.dict.url>http://atilika.com/releases/mecab-ipadic/mecab-ipadic-2.7.0-20070801.tar.gz</kuromoji.dict.url>
		<kuromoji.dict.dir>dictionary/mecab-ipadic-2.7.0-20070801</kuromoji.dict.dir>
		<kuromoji.dict.encoding>euc-jp</kuromoji.dict.encoding>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/example/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<argLine>-Xmx512m -Dfile.encoding=UTF-8</argLine>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>compile-dictionary</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.atilika.kuromoji.util.DictionaryBuilder</mainClass>
					<arguments>
						<argument>${kuromoji.dict.format}</argument>
						<argument>${kuromoji.dict.dir}</argument>
						<argument>target/classes</argument>
						<argument>${kuromoji.dict.encoding}</argument>
						<argument>false</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>download-dictionary</id>
						<phase>generate-resources</phase>
						<configuration>
							<target if="download">
								<echo message="Downloading dictionary" />
								<delete dir="dictionary" />
								<mkdir dir="dictionary" />
								<get src="${kuromoji.dict.url}" dest="dictionary/mecab-ipadic-2.7.0-20070801.tar.gz"
									verbose="true" />
								<untar src="dictionary/mecab-ipadic-2.7.0-20070801.tar.gz"
									dest="dictionary" compression="gzip" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>create-project-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>dist/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>

		<repository>
			<id>atilika</id>
			<name>ATILIKA Open Source</name>
			<url>http://atilika.org/nexus/content/repositories/atilika/</url>
		</repository>

<!--
 		<repository>
			<id>atilika-snapshots</id>
			<name>ATILIKA Open Source Snaphots</name>
			<url>http://atilika.org/nexus/content/repositories/atilika-snapshots/</url>
		</repository>
 --> 
	</distributionManagement>


</project>
